<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="parent">
    <center>
      <a href="built.html"> <i  id="exit" class="fa fa-x" ></i></a> 
      <h1>Login</h1>
      <div class="child">
        
        <input placeholder="Enter the name " type="text">
        <input placeholder="enter the email"      type="password">
       <a href="index1.html"><button>SIGN UP</button></a> <button type="submit">Login</button>
      </div>
    </center>
  </div>
  <div class="ci1"></div>
  <div class="ci2"></div>

  <style>
    #exit{
      position: relative;
      right: 260px;
      bottom: 20px;
    }
    .parent {
      border: 2px solid rgba(0, 0, 0, 0.758);
      width: 500px;
      position: absolute;
      left: 35%;
      top: 10%;
      align-content: center;
      font-size: xx-large;
      height: 500px;
      display: flex;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.217);
      padding: 40px;
      border-radius: 30px;
      z-index: 2;
      
      




    }

    .child {
      
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
      width: 400px;
      justify-content: center;
      




    }

    input {
      display: flex;
      width: 400px;
      flex-grow: 1;
      height: 40px;
      border-radius: 25px;
      margin-top: 40px;
      border: none;
      font-size: x-large;
      margin-left: 20px;
      


    }

    body {
      background-image: url(images.jpeg);
       
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
      

    }
    .ci1{
      height: 200px;
      width: 200px;
      background-color: rgb(255, 15, 171);
      border-radius: 50%;
      position: relative;
      left: 500px;
      z-index: 1;
      animation-name: circle;
      animation-duration: 4s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
    }
   @keyframes circle{
    0%{left: 0px;

    }

   }

    .ci2{
      height: 200px;
      width: 200px;
      background-color: rgb(230, 103, 0);
      border-radius: 50%;
      position: absolute;
      right: 0px;
      bottom: 40px;
      z-index: 1;
      animation-name: circle1;
      animation-duration: 4s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      
    }
    @keyframes circle1{
      0%{ right: 0px;
        bottom: 40px;

      }
      100%{
        right: 500px;
      }
    }
    button{
      padding: 10px;
      font-size: x-large;
      margin-top: 30px;
      border-radius: 30px;
      background-color: cadetblue;
    }
  </style>
</body>

</html>